
<!DOCTYPE html>

<html>
<head>
    <title>css basics</title>
    <style>
        body{
        margin:0px;             /* page margin for interactive page */
        font-family:arial;
        max-width:100%;
        }
    .div1{
        display:flex;
        border-style:solid;             /* this is block display */
        border-width:2px;
        border-color:red;
        background-color:#00ee9e;         /* hexa coloring  */
        height:400px;
        border-radius:10px;
        margin:0px 30px 10px 20px;
    }
    .div2{
        display:block;
        border-style:solid;             /* this is block display */
        border-width:2px;
        border-color:red;
        background-color:rgb(20,54,0);     /* rgb coloring */
        height:400px;
        border-radius:10px;
        margin:0px 30px 10px 20px;
    }
    .div3{
        display:inline-flex;
        border-style:solid;             /* this is block display */
        border-width:2px;
        border-color:red;
        background-color:grey;
        height:400px;
        width:1330px;
        border-radius:10px;
        margin:0px 30px 10px 20px;
        overflow:hidden;

        text-align:center;
        background-image:url(https://t4.ftcdn.net/jpg/03/86/82/73/360_F_386827376_uWOOhKGk6A4UVL5imUBt20Bh8cmODqzx.jpg)
    }
        .container{
        height:100%;
        display:block;
        border-radius:2px;
        overflow:hidden;
        background-color:lightgrey;
    }
       p{
        display:block;
        text-align:center;
        font-size:30px;
        color:#fff;
        margin-top:5%;
        font-family:time new roman;
        text-transform:capitalize;
        font-size:40px;

        }
        .h4{
        text-transform: uppercase;
        text-align:start;
        width:650px;
        background-color:blue;
        height:400px;
        display:row-flex;
        margin-top:0px;
        font-size:30px;
        color:#fff;
    }
        .div2>div>h2{
        text-decoration:underline;
        font-size:40px;
        text-align:center;
        color:white;
        text-transform: uppercase;
        width:300px;
        margin-left:45%;
        text-shadow: #000 1px 0 10px;
        border-radius:10px;
    }
        .div4{
        display:block;
        border-style:solid;
        border-width:2px;
        border-color:red;
        background-color:lightblue;
        height:400px;
        border-radius:10px;
        margin:0px 30px 10px 20px;
    }
        .div4>div>h2{
         text-decoration:underline;
        font-size:40px;
        text-align:center;
        color:white;
        text-transform: uppercase;
        width:300px;
        margin-left:45%;
        text-shadow: #000 1px 0 10px;
        border-radius:10px;
        }
        header{
        height:100px;
        background-color:grey;
        text-align:center;
        font-size:50px;
        font-weight:bolder;
        align-items:center;
        }
        footer{
        height:200px;
        color:#fff;
        background-color:black;
        font-size:50px;
        text-align:center;
        align-items:center;
        }
      /* .span{
        text-align:center;
        font-size:30px;
        color:#fff;
        margin-top:5%;
        font-family:time new roman;
        text-transform:capitalize;
        font-size:40px;
        padding:10px;
       }*/
    </style>
</head>
<body>
<header>header</header>
<div class="container" >
    <div class="div1">

        <P>This is the section having  <b>LIGHT-GREEN</b> background color</P>

    </div>
    <div class="div2">
        <div ><h2>section 2 </h2></div>
        <p>This is the block having <b>DARK GREEN</b> background color</p>
    </div>
    <div class="div3">
        <h1 >SECTION 2</h1>
        <p Style="margin-left:10%;">this is the block that having background image </p></div>
    <div class="div4">
        <div ><h2 style="background-color:yellow">SECTION 4</h2></div>
        <p style="color:#000; font-weight:bold">this is the block having <b>LIGHT BLUE</b> color</p>
    </div>
</div>
</body>
<footer> footer</footer>
</html>